body {
    margin: 100px;
    padding: 0;
    background-color: #000; 
    height: 100vh;
    line-height: normal;
}
.cherrybomb {
    position: absolute;
    top: 28px;
    left: 91px;
    letter-spacing: -0.02em;
    font-family: 'Sokcho Bada Dotum TTF';
}
.log-in {
    position: absolute;
    top: 27px;
    right: 20px;
    letter-spacing: -0.02em;
    color: #ff2323;
}
.logocherry-icon {
    position: absolute;
    top: 23px;
    left: 28px;
    width: 51.1px;
    height: 46px;
}
.diary {
    position: absolute;
    top: 28px;
    left: 342px;
    letter-spacing: -0.02em;
}
.review {
    position: absolute;
    top: 28px;
    left: 496px;
    letter-spacing: -0.02em;
}
.achievement {
    position: absolute;
    top: 28px;
    left: 672px;
    letter-spacing: -0.02em;
}
.location-on-icon {
    position: absolute;
    height: 28%;
    width: auto;
    top: 2%;
    right: 82.61%;
    bottom: 70%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.seoul {
    position: absolute;
    top: 0px;
    left: 16px;
    letter-spacing: -0.02em;
    display: inline-block;
    width: 40px;
    height: 16px;
}
.c {
    position: absolute;
    top: 14px;
    left: 0px;
    font-size: 30px;
    letter-spacing: -0.02em;
}
.location-on-parent {
    position: absolute;
    height: 59.52%;
    /* width: 5.39%; */
    width: 20%;
    top: 20.24%;
    /* right: 23.05%; */
    right: 60px;
    /* bottom: 20.24%;
    left: 71.56%; */
    font-size: 15px;
}
.nav-bar {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    border-radius: 0px 0px 20px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 84px;
    overflow-y: auto;
    text-align: left;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.div1 {
    position: absolute;
    top: 0px;
    left: 294px;
    letter-spacing: -0.02em;
    font-weight: 500;
}
.div2 {
    position: absolute;
    top: 0px;
    left: 929px;
    letter-spacing: -0.02em;
    font-weight: 500;
}
.div3 {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
    letter-spacing: -0.02em;
    font-weight: 800;
    display: inline-block;
}
.menu {
    position: absolute;
    top: calc(50% - 32.5px);
    left: calc(50% + 28px);
    width: 239px;
    height: 66px;
    font-size: 55px;
}
.div4 {
    position: absolute;
    top: 29px;
    left: calc(50% - 478px);
    font-size: 50px;
    letter-spacing: -0.02em;
    font-weight: 800;
    color: #ff2323;
}
.div {
    position: absolute;
    top: 308px;
    left: 162px;
    width: 956px;
    height: 95px;
    font-size: 80px;
}
.child {
    position: absolute;
    top: 76px;
    left: calc(50% - 97.5px);
    border-radius: 8px;
    background-color: rgba(255, 35, 35, 0.8);
    width: 194px;
    height: 57px;
}
.div6 {
    position: absolute;
    top: 0px;
    left: calc(50% - 270.5px);
    letter-spacing: -0.02em;
    font-weight: 800;
    width: auto;
    white-space: nowrap;
}
.b {
    position: absolute;
    top: 89px;
    left: calc(50% - 55.5px);
    font-size: 25px;
    letter-spacing: -0.02em;
    text-align: left;
}
.div5 {
    position: absolute;
    top: 550px;
    left: calc(50% - 270px);
    width: 541px;
    height: 133px;
    font-size: 40px;
}
.vegan {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 35px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 158px;
    height: 57px;
}
.salad {
    position: absolute;
    top: 0px;
    left: 195px;
    border-radius: 35px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 158px;
    height: 57px;
}
.chicken {
    position: absolute;
    top: 0px;
    left: 384px;
    border-radius: 35px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 171px;
    height: 57px;
}
.shrimp {
    position: absolute;
    top: 0px;
    left: 585px;
    border-radius: 35px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 158px;
    height: 57px;
}
.egg {
    position: absolute;
    top: 0px;
    left: 780px;
    border-radius: 35px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 158px;
    height: 57px;
}
.salmon {
    position: absolute;
    top: 0px;
    left: 975px;
    border-radius: 35px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 158px;
    height: 57px;
}
.b1 {
    position: absolute;
    top: 11px;
    left: 44px;
    letter-spacing: -0.02em;
    text-align: left;
}
.div8 {
    position: absolute;
    top: 11px;
    left: 1019px;
    letter-spacing: -0.02em;
    font-weight: 800;
}
.div9 {
    position: absolute;
    top: 11px;
    left: 824px;
    letter-spacing: -0.02em;
    font-weight: 800;
}
.div10 {
    position: absolute;
    top: 11px;
    left: 629px;
    letter-spacing: -0.02em;
    font-weight: 800;
}
.div11 {
    position: absolute;
    top: 10px;
    left: 410px;
    letter-spacing: -0.02em;
    font-weight: 800;
}
.div12 {
    position: absolute;
    top: 11px;
    left: 227px;
    letter-spacing: -0.02em;
    font-weight: 800;
}
.div7 {
    position: absolute;
    top: 914px;
    left: 70px;
    width: 1133px;
    height: 57px;
    font-size: 30px;
}
.span {
    color: #ff2323;
}
.div13 {
    position: absolute;
    top: 854px;
    left: 70px;
    font-size: 30px;
    letter-spacing: -0.02em;
    font-weight: 800;
}
.child4 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: rgba(217, 217, 217, 0.4);
    width: 380px;
    height: 565px;
}
.rectangle-icon {
    position: absolute;
    top: 29.84px;
    left: 27.04px;
    border-radius: 20px;
    width: 325px;
    height: 334px;
    object-fit: cover;
}
.xx {
    position: absolute;
    top: 383px;
    left: 18.3px;
    font-size: 30px;
    letter-spacing: -0.02em;
    font-weight: 800;
    display: inline-block;
    width: 329.4px;
    height: 32px;
}
.child5 {
    position: absolute;
    top: 433px;
    left: 32px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 39px;
}
.div15 {
    position: absolute;
    top: 443px;
    left: 42px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 41px;
    height: 20px;
}
.child6 {
    position: absolute;
    top: 433px;
    left: 186px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 39px;
}
.div16 {
    position: absolute;
    top: 443px;
    left: 192px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 49.5px;
    height: 19px;
}
.child7 {
    position: absolute;
    top: 433px;
    left: 100px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 78px;
    height: 39px;
}
.div17 {
    position: absolute;
    top: 443px;
    left: 106px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 65.7px;
    height: 20px;
}
.cherry-icon {
    position: absolute;
    height: 99.09%;
    width: 22.48%;
    top: 0.79%;
    right: 77.52%;
    bottom: 0.11%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.cherry-icon1 {
    position: absolute;
    height: 99.09%;
    width: 22.48%;
    top: 0.79%;
    right: 51.68%;
    bottom: 0.11%;
    left: 25.84%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.cherry-icon2 {
    position: absolute;
    height: 99.09%;
    width: 22.48%;
    top: 0%;
    right: 0%;
    bottom: 0.91%;
    left: 77.52%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.cherry-icon3 {
    position: absolute;
    height: 99.09%;
    width: 22.48%;
    top: 0%;
    right: 25.84%;
    bottom: 0.91%;
    left: 51.68%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rate4 {
    position: absolute;
    top: 505.99px;
    left: 219.12px;
    width: 133px;
    height: 33px;
}
.div14 {
    position: absolute;
    top: 1073px;
    left: 56px;
    width: 380px;
    height: 565px;
}
.child8 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: rgba(217, 217, 217, 0.4);
    width: 380px;
    height: 593px;
}
.oo {
    margin: 0;
}
.oo-container {
    position: absolute;
    top: 383.94px;
    left: 36px;
    font-size: 30px;
    letter-spacing: -0.02em;
    font-weight: 800;
    text-align: left;
    display: inline-block;
    width: 197px;
    height: 64.8px;
}
.rate41 {
    position: absolute;
    top: 534px;
    left: 219px;
    width: 133px;
    height: 33px;
}
.child9 {
    position: absolute;
    top: 470px;
    left: 27px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 78px;
    height: 39px;
}
.div19 {
    position: absolute;
    top: 480px;
    left: 39px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 55px;
    height: 20px;
}
.child10 {
    position: absolute;
    top: 470px;
    left: 226px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 64px;
    height: 39px;
}
.div20 {
    position: absolute;
    top: 480px;
    left: 237px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 42px;
    height: 20px;
}
.child11 {
    position: absolute;
    top: 470px;
    left: 297px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 64px;
    height: 39px;
}
.div21 {
    position: absolute;
    top: 480px;
    left: 309px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 41px;
    height: 20px;
}
.child12 {
    position: absolute;
    top: 470px;
    left: 116px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 103px;
    height: 39px;
}
.div22 {
    position: absolute;
    top: 480px;
    left: 132px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 71px;
    height: 19px;
}
.div18 {
    position: absolute;
    top: 1073px;
    left: 451px;
    width: 380px;
    height: 593px;
}
.zz {
    position: absolute;
    top: 386px;
    left: 36px;
    font-size: 30px;
    letter-spacing: -0.02em;
    font-weight: 800;
    display: inline-block;
    width: 218px;
    height: 32px;
}
.child15 {
    position: absolute;
    top: 433px;
    left: 32.45px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 38.7px;
}
.div24 {
    position: absolute;
    top: 442px;
    left: 35.68px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 54.9px;
    height: 20px;
}
.child16 {
    position: absolute;
    top: 433px;
    left: 186.39px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 38.7px;
}
.div25 {
    position: absolute;
    top: 443px;
    left: 191.77px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 49.5px;
    height: 19px;
}
.child17 {
    position: absolute;
    top: 433px;
    left: 100.27px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 78.4px;
    height: 38.7px;
}
.div26 {
    position: absolute;
    top: 443px;
    left: 106.73px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 65.7px;
    height: 20px;
}
.image-3-icon {
    position: absolute;
    top: 30px;
    left: 27px;
    border-radius: 20px;
    width: 325px;
    height: 334px;
    object-fit: cover;
}
.rate5-icon {
    position: absolute;
    top: 507px;
    left: 196px;
    width: 156px;
    height: 32px;
}
.div23 {
    position: absolute;
    top: 1073px;
    left: 844px;
    width: 380px;
    height: 565px;
}
.div27 {
    position: absolute;
    top: 1681px;
    left: 451px;
    width: 380px;
    height: 565px;
}
.child22 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: rgba(217, 217, 217, 0.4);
    width: 380px;
    height: 819px;
}
.mm {
    position: absolute;
    top: 386px;
    left: 36px;
    font-size: 30px;
    letter-spacing: -0.02em;
    font-weight: 800;
    text-align: left;
    display: inline-block;
    width: 316px;
    height: 108px;
}
.child23 {
    position: absolute;
    top: 549px;
    left: 32.45px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 38.7px;
}
.div32 {
    position: absolute;
    top: 558px;
    left: 35.68px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 54.9px;
    height: 20px;
}
.child24 {
    position: absolute;
    top: 549px;
    left: 186.39px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 38.7px;
}
.child25 {
    position: absolute;
    top: 549px;
    left: 261px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 38.7px;
}
.div33 {
    position: absolute;
    top: 559px;
    left: 191.77px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 49.5px;
    height: 19px;
}
.div34 {
    position: absolute;
    top: 559px;
    left: 267px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 49.5px;
    height: 19px;
}
.child26 {
    position: absolute;
    top: 595px;
    left: 125px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 38.7px;
}
.div35 {
    position: absolute;
    top: 605px;
    left: 131px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 49.5px;
    height: 19px;
}
.child27 {
    position: absolute;
    top: 596px;
    left: 195px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 61px;
    height: 38.7px;
}
.div36 {
    position: absolute;
    top: 606px;
    left: 201px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 49.5px;
    height: 19px;
}
.child28 {
    position: absolute;
    top: 549px;
    left: 100.27px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 78.4px;
    height: 38.7px;
}
.div37 {
    position: absolute;
    top: 559px;
    left: 106.73px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 65.7px;
    height: 20px;
}
.child29 {
    position: absolute;
    top: 596px;
    left: 265px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 78.4px;
    height: 38.7px;
}
.div38 {
    position: absolute;
    top: 606px;
    left: 271.46px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 65.7px;
    height: 20px;
}
.child30 {
    position: absolute;
    top: 594px;
    left: 32px;
    border-radius: 25px;
    background-color: rgba(255, 35, 35, 0.5);
    width: 84px;
    height: 39px;
}
.div39 {
    position: absolute;
    top: 604px;
    left: 38px;
    letter-spacing: -0.02em;
    font-weight: 600;
    display: inline-block;
    width: 72px;
    height: 20px;
}
.div31 {
    position: absolute;
    top: 1653px;
    left: 844px;
    width: 380px;
    height: 819px;
}
.child31 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: rgba(217, 217, 217, 0.4);
    width: 380px;
    height: 720px;
}
.div40 {
    position: absolute;
    top: 1653px;
    left: 56px;
    width: 380px;
    height: 720px;
}
.image-4-icon {
    position: absolute;
    top: 1683px;
    left: 872px;
    border-radius: 20px;
    width: 325px;
    height: 334px;
    object-fit: cover;
}
.cherry-icon12 {
    position: absolute;
    height: 99.35%;
    width: 30.33%;
    top: 0.79%;
    right: 69.67%;
    bottom: -0.15%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.cherry-icon13 {
    position: absolute;
    height: 99.35%;
    width: 30.33%;
    top: 0.79%;
    right: 34.83%;
    bottom: -0.15%;
    left: 34.84%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.cherry-icon14 {
    position: absolute;
    height: 99.35%;
    width: 30.33%;
    top: 0%;
    right: -0.01%;
    bottom: 0.65%;
    left: 69.68%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rate3 {
    position: absolute;
    top: 2415px;
    left: 1104px;
    width: 92px;
    height: 31px;
}
.reviewhome {
    width: 100%;
    position: relative;
    background-color: #000;
    height: 3241px;
    overflow: hidden;
    text-align: center;
    font-size: 17px;
    color: #fff;
    font-family: 'Pretendard Variable';
}
.slideshow-container {
    position: relative;
    max-width: 200%;
    margin: auto;
    overflow: visible;
    text-align: center;
    padding: 20px;
    width: 150%;
    font-family: 'Pretendard Variable';
    letter-spacing: -0.02em;
    font-weight: 800;
    color: #fff;
    font-size: 53px;
}
.mySlides p {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    margin-left: -60px;
    margin-top: -15px;
}
.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}