<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<link rel="stylesheet"  href="./index.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sokcho Bada Dotum TTF:wght@400&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard Variable:wght@300;700;800;900&display=swap" />
		<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	</head>
    <body>
		<div class="reviewhome">
			<div class="nav-bar">
				<div class="cherrybomb">cherrybomb</div>
				<b class="log-in">Log In / Sign Up</b>
				<img class="logocherry-icon" alt="" src="cherry-logo.svg">
				<b class="diary">Diary</b>
				<b class="review">Review</b>
				<b class="achievement">Achievement</b>
				<div class="location-on-parent">
					<img class="location-on-icon" alt="" src="location_on.svg">
					<b class="seoul">Seoul</b>
					<b class="c">22°C</b>
				</div>
			</div>
			<div class="div">
				<div class="div1">(</div>
				<div class="div2">)</div>
				<div class="menu">
					<div class="slideshow-container">
						<div class="mySlides fade">
							<p>연어 샐러드 🥗</p>
						</div>
						<div class="mySlides fade">
							<p>두부 유부초밥 🍣</p>
						</div>
						<div class="mySlides fade">
							<p>닭가슴살 덮밥 🍛</p>
						</div>
						<div class="mySlides fade">
							<p>쉬림프 포케 🥗</p>
						</div>
						<div class="mySlides fade">
							<p>곤약 비빔면 🍝</p>
						</div>
						<div class="mySlides fade">
							<p>오트밀 쿠키 🍪</p>
						</div>
					</div>
					<script>
						let slideIndex = 0;
						showSlides();
						function showSlides() {
							let slides = document.getElementsByClassName("mySlides");
							for (let i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";  
							}
							slideIndex++;
							if (slideIndex > slides.length) {slideIndex = 1}    
							slides[slideIndex-1].style.display = "block";  
							setTimeout(showSlides, 2500);
						}
						AOS.init();
					</script>
				</div>
				<div class="div4">오늘 점심은 </div>
			</div>
			<div class="div5">
				<div class="child">
				</div>
				<div class="div6">어제 먹은 음식, 리뷰 남기러 갈까요?</div>
				<b class="b">리뷰 남기기</b>
			</div>
			<div class="div7">
				<div class="vegan">
				</div>
				<div class="salad">
				</div>
				<div class="chicken">
				</div>
				<div class="shrimp">
				</div>
				<div class="egg">
				</div>
				<div class="salmon">
				</div>
				<b class="b1">#비건</b>
				<div class="div8">#연어</div>
				<div class="div9">#달걀</div>
				<div class="div10">#새우</div>
				<div class="div11">#닭가슴살</div>
				<div class="div12">#샐러드</div>
			</div>
			<div class="div13">
				<span>요즘 리뷰가 많은 </span>
				<span class="span">카테고리</span>
				<span>예요.👀</span>
			</div>
			<div data-aos="fade-up" class="div14">
				<div class="child4">
				</div>
				<img class="rectangle-icon" alt="" src="salad1.svg">
				<div class="xx">🥗 XX 브랜드 연어 샐러드</div>
				<div class="child5">
				</div>
				<div class="div15">#비건</div>
				<div class="child6">
				</div>
				<div class="div16">#연어</div>
				<div class="child7">
				</div>
				<div class="div17">#샐러드</div>
				<div class="rate4">
					<img class="cherry-icon" alt="" src="cherry-rate.svg">
					<img class="cherry-icon1" alt="" src="cherry-rate.svg">
					<img class="cherry-icon2" alt="" src="cherry-rate.svg">
					<img class="cherry-icon3" alt="" src="cherry-rate.svg">
				</div>
			</div>
			<div data-aos="fade-up" class="div18">
				<div class="child8">
				</div>
				<div class="oo-container">
						<p class="oo">🍛 OO 브랜드 </p>
						<p class="oo">다이어트 볶음밥</p>
				</div>
				<div class="rate41">
						<img class="cherry-icon" alt="" src="cherry-rate.svg">
						<img class="cherry-icon1" alt="" src="cherry-rate.svg">
						<img class="cherry-icon2" alt="" src="cherry-rate.svg">
						<img class="cherry-icon3" alt="" src="cherry-rate.svg">
				</div>
				<div class="child9">
				</div>
				<div class="div19">#곤약밥</div>
				<div class="child10">
				</div>
				<div class="div20">#달걀</div>
				<div class="child11">
				</div>
				<div class="div21">#새우</div>
				<div class="child12">
				</div>
				<div class="div22">#닭가슴살</div>
				<img class="image-3-icon" alt="" src="rice1.svg">
			</div>
			<div data-aos="fade-up" class="div23">
				<div class="child4">
				</div>
				<div class="zz">🥗 ZZ 브랜드 포케</div>
				<div class="child15">
				</div>
				<div class="div24">#비건</div>
				<div class="child16">
				</div>
				<div class="div25">#포케</div>
				<div class="child17">
				</div>
				<div class="div26">#샐러드</div>
				<img class="image-3-icon" alt="" src="poke1.svg">
				<img class="rate5-icon" alt="" src="rate_5.svg">
			</div>
			<div data-aos="fade-up" class="div27">
				<div class="child4">
				</div>
				<div class="zz">🥗 ZZ 브랜드 포케</div>
				<div class="child15">
				</div>
				<div class="div24">#비건</div>
				<div class="child16">
				</div>
				<div class="div25">#포케</div>
				<div class="child17">
				</div>
				<div class="div26">#샐러드</div>
				<img class="image-3-icon" alt="" src="poke1.svg">
				<img class="rate5-icon" alt="" src="rate_5.svg">
			</div>
			<div data-aos="fade-up" class="div31">
				<div class="child22">
				</div>
				<div class="mm">🥣 MM 브랜드 오트밀 가격논란 ㄷㄷ 과연 맛은 어떨까? (오트밀 맛있게 먹는 법!)</div>
				<div class="child23">
				</div>
				<div class="div32">#비건</div>
				<div class="child24">
				</div>
				<div class="child25">
				</div>
				<div class="div33">#과일</div>
				<div class="div34">#이슈</div>
				<div class="child26">
				</div>
				<div class="div35">#딸기</div>
				<div class="child27">
				</div>
				<div class="div36">#레몬</div>
				<div class="child28">
				</div>
				<div class="div37">#오트밀</div>
				<div class="child29">
				</div>
				<div class="div38">#아몬드</div>
				<div class="child30">
				</div>
				<div class="div39">#토핑추천</div>
			</div>
			
			<div data-aos="fade-up" class="div40">
				<div class="child31">
				</div>
				<div class="oo-container">
					<p class="oo">🍛 OO 브랜드 </p>
					<p class="oo">다이어트 볶음밥</p>
				</div>
				<div class="rate41">
					<img class="cherry-icon" alt="" src="cherry-rate.svg">
					<img class="cherry-icon1" alt="" src="cherry-rate.svg">
					<img class="cherry-icon2" alt="" src="cherry-rate.svg">
					<img class="cherry-icon3" alt="" src="cherry-rate.svg">
				</div>
				<div class="child9">
				</div>
				<div class="div19">#곤약밥</div>
				<div class="child10">
				</div>
				<div class="div20">#달걀</div>
				<div class="child11">
				</div>
				<div class="div21">#새우</div>
				<div class="child12">
				</div>
				<div class="div22">#닭가슴살</div>
				<img class="image-3-icon" alt="" src="rice1.svg">
			</div>
			<div class="rate3">
				<img class="cherry-icon12" alt="" src="cherry-rate.svg">
				<img class="cherry-icon13" alt="" src="cherry-rate.svg">
				<img class="cherry-icon14" alt="" src="cherry-rate.svg">
			</div>
			<img data-aos="fade-up" class="image-4-icon" alt="" src="oatmeal1.svg">
		</div>
	</div>
</body>
</html>